<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SkillChange 交換你的專業</title>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="css/common_style.css">
    <link rel="shortcut icon" href="image/favicon.ico">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/chatroom-btn.js"></script>
</head>
<body style="background-color:#FFEE99;margin:0 auto;">
           <!--Start TitleBar-->
                <nav class="Index_Bar">
                    <div class="flex-container">
                        <ul style="margin-right: 0px;">
                            <li><a href="index.html">首頁</a></li>
                            <li><a href="student.html"  class="active" >我是學生</a></li>
                            <li><a href="teacher.html">我是老師</a></li>
                            <li><a href="submission.html">我想發問</a></li>
                            <li><a href="myaccount.html">會員中心</a></li>
    <!--                        <li><a href="#">聯絡我們</a></li>-->
                        </ul>
                        <ul>
                            <li><a href="login.html">登入</a></li>
    <!--                        <li><a href="#">註冊</a></li>-->
                        </ul>
                    </div>
                </nav>
            <!--End TitleBar-->

        <div class="search-wrapper">
            <div class="search">
                <div class="logo">
                <img src="image/logo_icon.png" style="width: 70%;">
                </div>
                <div class="searchbar-wrapper">
                    <input value class="searchbar" maxlength="128" placeholder="搜尋老師" autocomplete="off">
                    <div class="search-button">go</div>
                </div>

            </div>
        </div>
        <div class="content" style="min-height: 80%;">
            <div class="box">
                <div class="leftbox">
                    <img src="image/桌遊.jpg" alt="" >
                </div>
                <div class="midbox">
                    <div class="title-font">桌遊大師 : 百戰百勝</div>
                    <div class="class-content">擅長桌遊 : 西洋棋、西洋跳棋、圍棋、黑白棋、五子棋、六貫棋、寶石棋、象棋、圈地棋、哲學家的足球、角力棋、集結棋、Domineering、直棋、
                    雙陸棋、地產大亨、大富翁、廿一點、Craps、輪盤、Yahtzee、Pig、Scribbage、Parcheesi、陸軍棋、橋牌、海戰、珠璣妙算、撲克、Gin rummy、Scrabble、Canasta、
                    戰國風雲、麻將、三國殺、拉密牌、殺手遊戲、UNO、Bang!、卡坦島......
                    </div>
                </div>
                <div class="rightbox">
                    <img src="image/執恩.jpg" alt="" >
                </div>
            </div>
            <div class="box">
                <div class="leftbox">
                    <img src="image/上司.jpg" alt="" >
                </div>
                <div class="midbox">
                    <div class="title-font">給對上司毫無頭緒的你 : 職場經驗分享</div>
                    <div class="class-content">
                    上司和下屬的關係，就像一條永遠搞不清的難題，大家一方面是互相倚靠的工作夥伴，但另一方面卻又互相猜忌。
                    有人形容「職場如戰場」，兩者之間要互相建立信任並不容易。想要變得善於處世，事業更上一層樓，和上司建立良好的關係是不二之道。奈何遇到一個好上司可遇不可求，若遇上一個話不投機的上司，與其自怨自艾，不如後天補救。
                    </div>
                </div>
                <div class="rightbox">
                    <img src="image/均捷.jpg" alt="" >
                </div>
            </div>
            <div class="box">
                <div class="leftbox">
                    <img src="image/非洲.jpg" alt="" >
                </div>
                <div class="midbox">
                    <div class="title-font">非洲舞蹈 : 從 0 到 100</div>
                    <div class="class-content">全國最大的非洲舞蹈上線拉，200多種風格任君自己選擇，戰爭、森巴、祭典、阿拉伯風，
                    想選哪個選哪個，更有順文表演、宗琪唱歌，你想讓他們說什麼、做什麼，就能說什麼做什麼，全程支持手機高清服務
                    ，讓你體驗專業老師教學的感覺。</div>
                </div>
                <div class="rightbox">
                    <img src="image/順文.jpg" alt="" >
                </div>
            </div>
            <div class="box">
                <div class="leftbox">
                    <img src="image/seafood.jpg" alt="" >
                </div>
                <div class="midbox">
                    <div class="title-font">邪教分析:成為seafood</div>
                    <div class="class-content">感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！
                    感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！
                    感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！感恩師父！讚嘆師父！</div>
                </div>
                <div class="rightbox">
                    <img src="image/宗琪.jpg" alt="" >
                </div>
            </div>

            <!-- Start ChatRoom -->
            <div class="chat-btn">
                <a id="chatroom" href="#">
                    <img src="image/chatroom-bubble.svg" alt="">
                </a>
                <div id="chat">我是聊天室</div>
            </div>
            <!-- End ChatRoom -->


        </div>
    
    <!-- Start Footer -->
        <footer class="footer flex-container" style="justify-content: flex-end;">
                <div  style="width: 300px;" >
                     <p>北大資工106學年度軟體工程第四組製作</p>
                     <p>指導老師：戴志華</p>
                     <p>網頁資料負責人：陳宗琪</p>
                </div>
        </footer>
    <!-- End Footer -->
</body>
       
</html>