<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SkillChange 交換你的專業</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/common_style.css">
        <link rel="stylesheet" href="css/submission_style.css">
        <link rel="shortcut icon" href="image/favicon.ico">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/chatroom-btn.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!--Start TitleBar-->
            <nav class="Index_Bar">
                <div class="flex-container">
                    <ul style="margin-right: 0px;">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="student.html">我是學生</a></li>
                        <li><a href="teacher.html">我是老師</a></li>
                        <li><a href="submission.html" class="active">我想發問</a></li>
                        <li><a href="myaccount.html" >會員中心</a></li>
<!--                        <li><a href="#">聯絡我們</a></li>-->
                    </ul>
                    <ul>
                        <li><a href="login.html">登入</a></li>
<!--                        <li><a href="#">註冊</a></li>-->
                    </ul>
                </div>
            </nav>
            <!--End TitleBar-->
            
            <!--Start Header-->
            <div>
                <div class="header flex-container ">
                    <div class="logo">
                        <img src="image/logo_icon.png">
                    </div>
                    <div class="intro">
                        <h1>想問的問題還沒有人提供教學?</h1>
                        <p>這裡提供一個自由發問的平台,您可以提出您的問題.</p>
                        <p>該問題將會在此處被張貼,其他會員可以主動回答你的問題</p>
                        <p>若是一個問題的關注度到達一定程度,我們將會</p>
                        <p>聯絡相關領域的老師進行線上開課唷!!</p>
                      
                    </div>
                    <div class="search_bar">
                        <div>
                        說出你的煩惱!
                        </div>
                         <input type="text" placeholder="我想學...">
                         <button class="search_button">
                            搜尋
                         </button>
                    </div>
                     
                </div>
            </div>        
            <!--End Header--> 
            <div class="columns flex-container">
                 <!--Start Side_Column-->
                <div class="side_column">
                    <div class="categoryList">
                            <div class="category_title">
                                <h1>課程分類目錄</h1>
                            </div>
                            <div class="content_list ">
                                <ul>
                                    <li><a href="#">生活</a></li>
                                    <li><a href="#">藝術</a></li>
                                    <li><a href="#">運動</a></li>
                                    <li><a href="#">影音</a></li>

                                    <li><a href="#">設計</a></li>
                                    <li><a href="#">科技</a></li>
                                    <li><a href="#">商業</a></li>
                                    <li><a href="#">語言</a></li>
                                    <li><a href="#">烹飪</a></li>
                                    <li><a href="#">其他</a></li>
                                </ul>
                            </div>

                    </div>
                </div>
                 <!--End Side_Column-->

                <!--Start content_Column-->
                <div class="content_column">
                    <div class="question">
                            <div class="question_title">
                                <h1>所有問題會貼在此欄</h1>
                            </div>
                            <div class="question_content ">
                              
                            </div>

                    </div>
                </div>
                <!--End content_Column-->

                <!-- Start ChatRoom -->
                <div class="chat-btn">
                    <a id="chatroom" href="#">
                        <img src="image/chatroom-bubble.svg" alt="">
                    </a>
                    <div id="chat">我是聊天室</div>
                </div>
                <!-- End ChatRoom -->

            </div>
           
            
        </div>
        <!-- Start Footer -->
        <footer class="footer flex-container" style="justify-content: flex-end;">
                <div style="width: 300px;" >
                     <p>北大資工106學年度軟體工程第四組製作</p>
                     <p>指導老師：戴志華</p>
                     <p>網頁資料負責人：陳宗琪</p>
                </div>
        </footer>
        <!-- End Footer -->
        
    </body>
</html>